A request for local computer
(send it from your local computer from a new window in Anaconda command line or Windows command line)
(works only if you have your model serving in another window in the command line)

curl http://127.0.0.1:5000/invocations -H "Content-Type: application/json" -d "{\"columns\": [\"NAME_INCOME_TYPE\", \"AMT_ANNUITY\", \"EXT_SOURCE_1\", \"EXT_SOURCE_2\", \"EXT_SOURCE_3\", \"DAYS_EMPLOYED_PERC\", \"CREDIT_TERM\", \"STATUS_0_SUM\", \"STATUS_1_SUM\", \"STATUS_2_SUM\", \"STATUS_3_SUM\", \"STATUS_4_SUM\", \"STATUS_5_SUM\", \"STATUS_C_SUM\", \"STATUS_X_SUM\", \"CREDIT_ACTIVE_Active_SUM\", \"CREDIT_ACTIVE_Bad_debt_SUM\", \"CREDIT_ACTIVE_Closed_SUM\", \"CREDIT_ACTIVE_Sold_SUM\", \"CREDIT_TYPE_Another_type_of_loan_SUM\", \"CREDIT_TYPE_Cash_loan_(non-earmarked)_SUM\", \"CREDIT_TYPE_Consumer_credit_SUM\", \"CREDIT_TYPE_Credit_card_SUM\", \"CREDIT_TYPE_Microloan_SUM\", \"CREDIT_TYPE_Unknown_type_of_loan_SUM\", \"DAYS_BIRTH\", \"FLAG_EMP_PHONE\", \"FLAG_WORK_PHONE\", \"FLAG_PHONE\", \"REGION_RATING_CLIENT_W_CITY\", \"REG_CITY_NOT_LIVE_CITY\", \"REG_CITY_NOT_WORK_CITY\", \"LIVE_CITY_NOT_WORK_CITY\", \"FLAG_DOCUMENT_2\", \"FLAG_DOCUMENT_3\", \"FLAG_DOCUMENT_6\", \"FLAG_DOCUMENT_9\", \"FLAG_DOCUMENT_13\", \"FLAG_DOCUMENT_14\", \"FLAG_DOCUMENT_16\", \"FLAG_DOCUMENT_21\", \"F_AGE\", \"M_AGE\", \"CNT_ADULTS\"], \"data\":[[\"Working\", 10, 0.1, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]}"

A request for the model deployed on the heroku server
(send it from your local computer from a new window in Anaconda command line or Windows command line)

curl http://modelheart.herokuapp.com/predict -H "Content-Type: application/json" -d "{\"columns\": [\"NAME_INCOME_TYPE\", \"AMT_ANNUITY\", \"EXT_SOURCE_1\", \"EXT_SOURCE_2\", \"EXT_SOURCE_3\", \"DAYS_EMPLOYED_PERC\", \"CREDIT_TERM\", \"STATUS_0_SUM\", \"STATUS_1_SUM\", \"STATUS_2_SUM\", \"STATUS_3_SUM\", \"STATUS_4_SUM\", \"STATUS_5_SUM\", \"STATUS_C_SUM\", \"STATUS_X_SUM\", \"CREDIT_ACTIVE_Active_SUM\", \"CREDIT_ACTIVE_Bad_debt_SUM\", \"CREDIT_ACTIVE_Closed_SUM\", \"CREDIT_ACTIVE_Sold_SUM\", \"CREDIT_TYPE_Another_type_of_loan_SUM\", \"CREDIT_TYPE_Cash_loan_(non-earmarked)_SUM\", \"CREDIT_TYPE_Consumer_credit_SUM\", \"CREDIT_TYPE_Credit_card_SUM\", \"CREDIT_TYPE_Microloan_SUM\", \"CREDIT_TYPE_Unknown_type_of_loan_SUM\", \"DAYS_BIRTH\", \"FLAG_EMP_PHONE\", \"FLAG_WORK_PHONE\", \"FLAG_PHONE\", \"REGION_RATING_CLIENT_W_CITY\", \"REG_CITY_NOT_LIVE_CITY\", \"REG_CITY_NOT_WORK_CITY\", \"LIVE_CITY_NOT_WORK_CITY\", \"FLAG_DOCUMENT_2\", \"FLAG_DOCUMENT_3\", \"FLAG_DOCUMENT_6\", \"FLAG_DOCUMENT_9\", \"FLAG_DOCUMENT_13\", \"FLAG_DOCUMENT_14\", \"FLAG_DOCUMENT_16\", \"FLAG_DOCUMENT_21\", \"F_AGE\", \"M_AGE\", \"CNT_ADULTS\"], \"data\":[[\"Working\", 10, 0.1, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]}"

