{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f881\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f882\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f884\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f885\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f886\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f887\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f888\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f889\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1221\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1222\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1224\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1225\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1228\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1229\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1251\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1252\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1254\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1255\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1256\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1257\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1258\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1259\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl254\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1036\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dbch\af0 \sbasedon10 annotation reference;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\dbch\af0\langnp1033 \sbasedon10 Comment Text Char;}{\*\cs17 
\additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe0\dbch\af0\langnp1033 \sbasedon16 Comment Subject Char;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 Comment Text Char1;}{\*\cs19 \additive \rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon18 Comment Subject Char1;}{\s20\ql \li0\ri0\sb240\sa120\sl254\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2057\langfe1036\kerning1\loch\f44\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 \sbasedon0 \snext21 Heading;}{\s21\ql \li0\ri0\sa140\sl-276\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe1036\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 \sbasedon0 \snext21 Text Body;}{\s22\ql \li0\ri0\sa140\sl-276\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1036\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 \sbasedon21 \snext22 List;}{\s23\ql \li0\ri0\sb120\sa120\sl254\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2057\langfe1036\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 \sbasedon0 \snext23 \sqformat caption;}{\s24\ql \li0\ri0\sa160\sl254\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1036\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 \sbasedon0 \snext24 Index;}{
\s25\ql \li0\ri0\sa160\sl254\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp1036\langfenp1036 \snext25 DocumentMap;}{
\s26\ql \li0\ri0\sa160\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1036\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 \sbasedon0 \snext26 \slink27 
annotation text;}{\*\cs27 \additive \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang2057\langfe0\kerning1\loch\f37\hich\af43\dbch\af0\langnp2057 \sbasedon10 \slink26 \slocked \ssemihidden Comment Text Char2;}{
\s28\ql \li0\ri0\sa160\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe1036\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 \sbasedon26 \snext28 \slink29 
annotation subject;}{\*\cs29 \additive \rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe0\kerning1\loch\f37\hich\af43\dbch\af0\langnp2057 \sbasedon27 \slink28 \slocked \ssemihidden Comment Subject Char2;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1036\kerning1\loch\f37\hich\af43\dbch\af0\cgrid\langnp1033\langfenp1036 \snext30 Revision;}{\*\cs31 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid14646740 Hyperlink;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid14646740 Unresolved Mention;}{\*
\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \ssemihidden \sunhideused \styrsid4347182 FollowedHyperlink;}}{\*\rsidtbl \rsid2638183\rsid4347182\rsid6754066\rsid8924322\rsid9991312\rsid14646740}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Morenkov, Oleg}{\creatim\yr2022\mo2\dy9\hr12\min57}{\revtim\yr2022\mo2\dy18\hr18\min16}{\printim\yr2022\mo2\dy18\hr18\min15}{\version5}
{\edmins56}{\nofpages5}{\nofwords2414}{\nofchars13278}{\nofcharsws15661}{\vern31}}{\*\userprops {\propname Operator}\proptype30{\staticval Morenkov, Oleg}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1080\margr1080\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14646740 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl254\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1036\kerning1\loch\af37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe1036\kerning0\loch\af43\dbch\af31505\langnp1036\insrsid6754066 \chftnsep }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6754066 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1036\kerning1\loch\af37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6754066 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1036\kerning1\loch\af37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6754066 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1036\kerning1\loch\af37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6754066 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa120\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1036\kerning1\loch\af37\hich\af43\dbch\af0\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 
\b\fs32\lang1033\langfe1036\langnp1033\insrsid14646740 \hich\af43\dbch\af0\loch\f37 Links to my app\hich\af43\dbch\af0\loch\f37 s\hich\af43\dbch\af0\loch\f37 :
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 Dashboard: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 HYPERLINK \hich\af43\dbch\af0\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 https://modellogreg.herokuapp.com/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 "
\hich\af43\dbch\af0\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs31\ul\cf19\lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 https://modellogreg.herokuapp.com/}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 
\par \hich\af43\dbch\af0\loch\f37 API: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 HYPERLINK 
\hich\af43\dbch\af0\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 http://modelheart.herokuapp.com/predict}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 "\hich\af43\dbch\af0\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs31\ul\cf19\lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 
\hich\af43\dbch\af0\loch\f37 http://modelheart.herokuapp.com/predict}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 
\hich\af43\dbch\af0\loch\f37   Caution: you don}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \loch\af37\dbch\af0\hich\f43 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 t see nothing\hich\af43\dbch\af0\loch\f37 , because it}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 
\loch\af37\dbch\af0\hich\f43 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 
s only pickle model. All the code that serves and wraps the pickle model is in my GitHub account, in\hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 the\hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 repos\hich\af43\dbch\af0\loch\f37 
itory }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \loch\af37\dbch\af0\hich\f43 \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 
\hich\af43\dbch\af0\loch\f37 OC_P7_model_pkl}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \loch\af37\dbch\af0\hich\f43 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37  
\hich\af43\dbch\af0\loch\f37 HYPERLINK \hich\af43\dbch\af0\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 https://github.com/VeronikaBerezhnaia/OC_P7_model_pkl}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 "\hich\af43\dbch\af0\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs31\ul\cf19\lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 \hich\af43\dbch\af0\loch\f37 https://github.com/VeronikaBerezhnaia/OC_P7_model_pkl}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740\charrsid14646740 
\par \hich\af43\dbch\af0\loch\f37 Why do so: because I deploy two different applications on two different \hich\af43\dbch\af0\loch\f37 Heroku\hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 accounts, they should be linked to two differe
\hich\af43\dbch\af0\loch\f37 nt folders in Google as well (even \hich\af43\dbch\af0\loch\f37 though\hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 now I start to suspect that on\hich\af43\dbch\af0\loch\f37  my\hich\af43\dbch\af0\loch\f37 
 GitHub\hich\af43\dbch\af0\loch\f37  account one repo\hich\af43\dbch\af0\loch\f37 s\hich\af43\dbch\af0\loch\f37 ito\hich\af43\dbch\af0\loch\f37 ry can store the files from both projects and it still works well on Heroku, but this 
\hich\af43\dbch\af0\loch\f37 should be tested).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14646740 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1036\langnp1033\insrsid4347182\charrsid4347182 \hich\af43\dbch\af0\loch\f37 Links to \hich\af43\dbch\af0\loch\f37 all the project files stored on GitH\hich\af43\dbch\af0\loch\f37 ub:
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4347182\charrsid14646740 \hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 HYPERLINK \hich\af43\dbch\af0\loch\f37 "\hich\af43\dbch\af0\loch\f37 
https://github.com/VeronikaBerezhnaia/OC_P7_model_pkl\hich\af43\dbch\af0\loch\f37 "\hich\af43\dbch\af0\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs31\ul\cf19\lang1033\langfe1036\langnp1033\insrsid4347182\charrsid14646740 
\hich\af43\dbch\af0\loch\f37 https://github.com/VeronikaBerezhnaia/OC_P7_model_pkl}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9991312 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4347182 \hich\af43\dbch\af0\loch\f37 Code allowi\hich\af43\dbch\af0\loch\f37 ng to deploy the API
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9991312 \hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 HYPERLINK \hich\af43\dbch\af0\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid9991312\charrsid9991312 \hich\af43\dbch\af0\loch\f37 https://github.com/VeronikaBerezhnaia/OC_P7_credit_scoring}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9991312 
\hich\af43\dbch\af0\loch\f37 "\hich\af43\dbch\af0\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs31\ul\cf19\lang1033\langfe1036\langnp1033\insrsid9991312\charrsid10302127 \hich\af43\dbch\af0\loch\f37 
https://github.com/VeronikaBerezhnaia/OC_P7_credit_scoring}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9991312 
\par \hich\af43\dbch\af0\loch\f37 Files allowing to deploy the dashboard.
\par \hich\af43\dbch\af0\loch\f37 The side files, like presentation or methodic note, are also in this folder.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4347182\charrsid14646740 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 Exploratory data analysis, feature selection, values imputing}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
The dataset presents ten tables, linked to each other with key columns. For making the dashboard more compact and reducing the execution time on the notebook, I will use only the main table (application train), the dependent one (bureau) and the one depen
\hich\af43\dbch\af0\loch\f37 d\hich\af43\dbch\af0\loch\f37 
ent from bureau (bureau balance), in order to illustrate the principle how these tables are joined one to another. The table application_train includes the TARGET column (1 means difficulties to pay, "positive target", "target1", 0 means all other cases, 
\hich\af43\dbch\af0\loch\f37 "\hich\af43\dbch\af0\loch\f37 negative target", "target0"). The meaning of all variables of all tables is available in "descriptions" table.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl254\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 Application_train table}{
\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\insrsid6754066 \hich\af43\dbch\af0\loch\f37 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
 The information about the client is filled to a high extent, while the information about the client}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \rquote }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 s dwelling is poorly\hich\af43\dbch\af0\loch\f37 
 filled (probably it comes from aggregation and join from another table). I worked separately with object data type, then with integers called "Flags", where you have 0 or 1 for each (or flags from 1 to 3), then with integers that can take many values (li
\hich\af43\dbch\af0\loch\f37 k\hich\af43\dbch\af0\loch\f37 e DAYS_BIRTH), then with floats. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
For treatment of object and flag variables, I created "find_most_risky" function, that shows the percent of people bearing every value of a given variable who fail their credits. I created the function "category_to_fail_pr\hich\af43\dbch\af0\loch\f37 
oportion" to replace categorical values with their probabilities of fail (see "limits and improvements"). When variables looked correlated (like RATING_REGION_CLIENT and RATING_REGION_CLIENT with city), I explored them with confusion matrix, and see the f
\hich\af43\dbch\af0\loch\f37 a\hich\af43\dbch\af0\loch\f37 il probabilities with "find_most_risky" for the lines where these values differ (less than 1% of lines) to select which of them is more useful for the failure detection.}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
Integer and float variables were explored with histograms. If the distribution is quas\hich\af43\dbch\af0\loch\f37 
i-exponential, I apply log transform. In most cases, after log transform it looks close to the normal distribution (for instance, INCOME_TOTAL or AMOUNT_ANNUITY), but sometimes distribution stays skewed (like TOTALAREA_MODE}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \emdash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 maybe because it only looks like
\hich\af43\dbch\af0\loch\f37 
 exponential, but in fact it's not).  Then I used kdeplots, that show the probability of a client to have this value. I displayed the curves of client groups with targets 0 and 1 on the same plot for comparison. As the class distribution is imbalanced, I 
\hich\af43\dbch\af0\loch\f37 d\hich\af43\dbch\af0\loch\f37 
eclined the common norm (so the distribution is within the group0 and group1 independently). When I see the difference in shape between curve0 and curve1, I select this variable. Surprisingly, INCOME_TOTAL has no impact on the curve shape, neither any syn
\hich\af43\dbch\af0\loch\f37 t\hich\af43\dbch\af0\loch\f37 
hetic variables derived from it. I tried some synthetic variables that looked relevant to me (ratios var1/var2) and their inverses (var2/var1). For most of them the derived synthetic variables show no difference for curve0 and curve1, except PAYMENT_RATE 
\hich\af43\dbch\af0\loch\f37 a\hich\af43\dbch\af0\loch\f37 
nd CREDIT_TERM. The variables CNT_ADULTS shows the distinction on age distribution: there is a set of lonely old people who manage to pay their credits. From the columns GENDER and FAMILY_STATUS I guess it's about widows who relatively rarely fail to pay 
\hich\af43\dbch\af0\loch\f37 t\hich\af43\dbch\af0\loch\f37 heir credits.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
Variables AMT_ANNUITY and AMT_CREDIT showed the biggest impact on the outcome of the model, as I see from shap summary_plot. But these impacts are always the similar amplitude/abs value but in opposite directions. I suggest that's due to the 
\hich\af43\dbch\af0\loch\f37 fact they are negatively correlated. When I delete one of them, the other loses its high importance as well.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
The variables EXT_SOURCE_1, 2 and 3 are the most useful, but 1 and 3 have many empty cells. To maintain the relevance as much as I could, I check t\hich\af43\dbch\af0\loch\f37 
he probability of fail in missing values: it's merely the same as for the filled cells. So, I imputed the values from the crossing of target0 curve and target1 curve.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 The table contains many variables about client dwelling, I suppose aggregates from anothe\hich\af43\dbch\af0\loch\f37 
r table, as they have marks AVG, MODE and MEDI, and plenty of empty values. For every variable the kde curves are almost identical between var_AVG, var_MODE and var_MEDI. So, I selected only those who had different curves for target0 and target1 (with AVG
\hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 aggregation) and dropped the rest 40 variables.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 The dependent tables: {\*\bkmkstart __DdeLink__460_323612619}\hich\af43\dbch\af0\loch\f37 bureau balance and bureau
{\*\bkmkend __DdeLink__460_323612619}\hich\af43\dbch\af0\loch\f37 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 \hich\af43\dbch\af0\loch\f37  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 
\hich\af43\dbch\af0\loch\f37 table bureau balance doesn't have missing values. I aggregated the balance by count (how many months the client\hich\af43\dbch\af0\loch\f37 
 holds an account), STATUS by get dummies (this variable is important because it shows if the client had DPD (days past due) in his credit history. When I join the bureau_balance to bureau on the given key, bureau table has some missing values. I filled t
\hich\af43\dbch\af0\loch\f37 h\hich\af43\dbch\af0\loch\f37 e dummies with X (which is unknown status) and the balance with 0.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
Bureau table has missing values in eight columns. To find out the best way to impute, I checked for each variable, how the lines where the variable has a missing value look. The proportion \hich\af43\dbch\af0\loch\f37 of the bad debt statues isn}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
t higher for samples with missing variables. I also looked at the lined having CREDIT_ACTIVE variable bad_debt value (there are only 21). Half of them has the debt sum 0 or overdue days 0. So, these variables aren't a good detec
\hich\af43\dbch\af0\loch\f37 
tor of a bad_debt. I filled empty cells with 0, because I aggregate these columns by max or by sum. If I aggregate anything by mean, I will replace the missing values my mean value, in order not to shift the mean to 0. When I joined the bureau to applicat
\hich\af43\dbch\af0\loch\f37 i\hich\af43\dbch\af0\loch\f37 
on_train on the given key, quite many values are missing. I filled the numeric columns with the median (because I'm not going to aggregate anymore and want to have a "neutral" value that doesn't shift the decision). Categorial variables were filled with 1
\hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 for "unknown", and with 0 for the rest.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
Finally, I selected features iteratively: I compared the models on full set of variables, I saw which variables have high shap values and kept them (except if they are correlated). I tried to drop the variables that \hich\af43\dbch\af0\loch\f37 
were not in the list and check whether it reduces performance of the model. It turns out, many features can be dropped without harm (like CNT_FAM_MEMBERS). Some are essential (like EXT_SOURCE), and some are of smaller importance (they reduce the performan
\hich\af43\dbch\af0\loch\f37 c\hich\af43\dbch\af0\loch\f37 e by 0.5%).}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \ab\af31507\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 Model training methodology, optimization algorithm}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 Imbalanced class handling: }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 
\hich\af43\dbch\af0\loch\f37 The class distribution is highly imbalanced: only 8% of target 1. That's why I used stratified split by target, keeping 20% of samples as the test split. Class imbala\hich\af43\dbch\af0\loch\f37 
nce is an issue during the model training as well. You can solve it by setting the }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 class weight}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37  parameter to "balanced", that assigns the higher weights to the minor class samples. Also, you can use an oversampling technique, abbreviated as SMOTE. It cre
\hich\af43\dbch\af0\loch\f37 ates virtual samples of minor class with the values of these new samples located on the vectors connecting any chosen sample with random samples of the same class.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 

\par }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 Model choice:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
 I compared 5 models: Logistic Regression, Passive Aggressive Classifier, Rando\hich\af43\dbch\af0\loch\f37 
m Forest Classifier. Logistic regression is a classic model, Passive Aggressive Classifier is known to work as good as Logistic Regression but is known to work faster and better eliminate redundant features, RandomForest is known to be an efficient predic
\hich\af43\dbch\af0\loch\f37 t\hich\af43\dbch\af0\loch\f37 or, though tends to overfit. The XGBClassifier and LightGBM algorithm were trained only with SMOTE class re-balancing, because these algorithms don}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 t have the class_weight parameter that I could set to 
}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 balanced}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
 (see "limits and improvements").}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 Hyperparam\hich\af43\dbch\af0\loch\f37 eters adjustment: }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
I selected hyperparameters with exhaustive GridSearch. As a full grid-search on all parameters is time-consuming, I took only 1 or 2 key parameters, which typically have the highest impact on model performance. I compared train scores and
\hich\af43\dbch\af0\loch\f37  test scores from cross-validation to a check if the model tends to overfit. The Random Forest Classifier, XGBoost and LightGBM show much higher score on train set than on test set, so it}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
s overfitted, even with parameters preventing overfitting (for Rando\hich\af43\dbch\af0\loch\f37 m Forest Classifier - low number_estimators, low max_depth, high min_impurity_decrease).}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \ab\af31507\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 The evaluation metric and the business cost function}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 The evaluation metric: }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 
\hich\af43\dbch\af0\loch\f37 
I used ROC_AUC (area under ROC curve) metric for hyperparameters selection, because it is more representative than accuracy for the imbalanced class distributions. Results of three tested models with 2 tested methods of class re-balancing were collected i
\hich\af43\dbch\af0\loch\f37 n\hich\af43\dbch\af0\loch\f37  a DataFrame and sorted with ROC AUC. LogisticRegression with class_weight = }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 
\'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 balanced}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'94}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37  showed the highest score, so I used it for further step: personalized metric. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 

\par }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 The business cost function:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 
\hich\af43\dbch\af0\loch\f37  A false negative prediction costs some money to the bank (a b\hich\af43\dbch\af0\loch\f37 
ad debt). A false positive prediction costs some money too (bank loses a client). We can assign the costs as coefficients and look to minimize this cost. For example, if a FN makes lose 10 times more money than a FP, we look where is the minimal loss 10* 
\hich\af43\dbch\af0\loch\f37 F\hich\af43\dbch\af0\loch\f37 
N + FP. I applied this metric for looking the best hyperparameter C with the cross-validation. I wanted to apply it to find the best probability threshold (see "limits and improvements"). Once the C is found, I trained the model on the full train set.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \ab\af31507\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 Loca\hich\af43\dbch\af0\loch\f37 l feture importances (shap explainer)}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 

\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
I used the feature explainer from shap library. An explainer is an object that learns on a set of samples, treating the model as a black box, and testing what is the outcome when it replaces this or that feature, one by one. Then the explainer provides an
\hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 
expected value (somewhat like the intercept in a linear regression) and a set of Shapley values (somewhat like the coefficients in a linear regression). Addition of a sample values multiplied by Shapley values gives the prediction of a shap explainer. The
\hich\af43\dbch\af0\loch\f37  \hich\af43\dbch\af0\loch\f37 Shap library allows to make the graphs for one client or for a set of clients (see }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 
\loch\af37\dbch\af0\hich\f43 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 limits and improvements}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
). I tested KernelExplainer, that is recommended as a universal for all kinds of models, and LinearExplainer. The latter has a drawback: it returns \hich\af43\dbch\af0\loch\f37 the prediction values outside of probability interval [0, 1].}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \ab\af31507\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 API and dashboard}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
API (Application programming interface) means a program that you launch on the computer through the command prompt. You send the requests to this program through the command pr\hich\af43\dbch\af0\loch\f37 
ompt and receive the returns of the program. In our case, the program is the saved model. I launched the model first on my computer, before launching them on a server. Heroku is a free server, but it provides only one host per account. So, in order to mak
\hich\af43\dbch\af0\loch\f37 e\hich\af43\dbch\af0\loch\f37  two accounts, I had to run two accounts in parallel on }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid8924322 \hich\af43\dbch\af0\loch\f37 
Heroku, have two different repositories on Github (this is a question to be tested if I can deploy two applications from 1 github \hich\af43\dbch\af0\loch\f37 repository\hich\af43\dbch\af0\loch\f37 , but seems like no) and two local folders (each li
\hich\af43\dbch\af0\loch\f37 nked to its own repository \hich\af43\dbch\af0\loch\f37 G\hich\af43\dbch\af0\loch\f37 it\hich\af43\dbch\af0\loch\f37 H\hich\af43\dbch\af0\loch\f37 ub\hich\af43\dbch\af0\loch\f37 
 and to its own account on Heroku. When I log in I see two different mails)}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 .
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid2638183 \hich\af43\dbch\af0\loch\f37 On the dashboard, in the frame of this stude project, I kept the addressing to local host. I\hich\af43\dbch\af0\loch\f37 
n real life that will probably always be\hich\af43\dbch\af0\loch\f37  a\hich\af43\dbch\af0\loch\f37  remote host\hich\af43\dbch\af0\loch\f37 . Local ho\hich\af43\dbch\af0\loch\f37 st works when you deploy the API in command prompt with }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid2638183 \loch\af37\dbch\af0\hich\f43 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid2638183 \hich\af43\dbch\af0\loch\f37 mlflow serve}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid2638183 \loch\af37\dbch\af0\hich\f43 \'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid2638183 \hich\af43\dbch\af0\loch\f37 
 and in another command prompt you run the dashboard on your \hich\af43\dbch\af0\loch\f37 local\hich\af43\dbch\af0\loch\f37  computer. They should be both on \hich\af43\dbch\af0\loch\f37 the same co\hich\af43\dbch\af0\loch\f37 mputer 
\hich\af43\dbch\af0\loch\f37 (your local computer\hich\af43\dbch\af0\loch\f37 ), only then it works. I keep this functionality to illustrate the principle, but in re\hich\af43\dbch\af0\loch\f37 al li\hich\af43\dbch\af0\loch\f37 
fe this feature only brings mess and should be removed.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid2638183 
\par }{\rtlch\fcs1 \ab\af31507\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 Limits and improvements}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl254\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 1. }{\rtlch\fcs1 \ab\af31507\afs24 
\ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 The function category_to_fail_proportion}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
 decreases the dimensionality of the table: one column instead of a dummy column for N values of a categorical variabl\hich\af43\dbch\af0\loch\f37 
e. Worth comparing results with this function or without it. But the model can be saved only in a pipeline, and this transformation is done out of pipeline. To integrate this function into the pipeline, a new class }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 custom column transformer}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37  should be cre
\hich\af43\dbch\af0\loch\f37 ated that implements this function.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 2.}{\rtlch\fcs1 \ab\af31507\afs24 
\ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
SMOTE is claimed to perform better when followed by }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 undersampling techniques}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 , such as Tomek Links or ENN. Including this step into the pipeline would probably improve the performance. Also, the undersampling technique\hich\af43\dbch\af0\loch\f37 
s are a must for the algorithms like XGBoost or lightGBM. LightGBM took 1h to be executed with empty parameters grid when using SMOTE. The XGBoost is expected to take even more time than LightGBM.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 

\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 3.}{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37  LightGBM}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 , which is close to XGBoost by its principle of \hich\af43\dbch\af0\loch\f37 work, is an interesting algorithm to try at the }{\rtlch\fcs1 
\ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 model comparison step}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
. But it isn}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
t created in sklearn library, so it has different methods than sklearn algorithms (say, train instead of fit). And unlike the XGBoost, it has no sklearn wrapper. One possible\hich\af43\dbch\af0\loch\f37 
 workaround is to train and test a LIghtGBM algorithm outside the pipeline, to see its performance. But if the performance is ok, the limitation is to save the model. The overcome would be either write a sklearn wrapper for LightGBM, as it is done for XGB
\hich\af43\dbch\af0\loch\f37 o\hich\af43\dbch\af0\loch\f37 ost, or save the lightGBM model with joblib library without using sklearn pipeline and learn to load the saved model.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 4. Try }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
other grid search strategies}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37  (like RandomizedSearchCV) in order to compare more parameters faster.}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 5. Make sure that folding in cro\hich\af43\dbch\af0\loch\f37 ss-validation is stratified (see the documentation: }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid6754066 \hich\af43\dbch\af0\loch\f37 When the cv argument is an integer, cross_val_score uses the KFold or StratifiedKFold strategies by default, the latter being used if the estimator derives from ClassifierMixin}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang4108\langfe1036\langnp4108\insrsid6754066 \hich\af43\dbch\af0\loch\f37 ) and }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang4108\langfe1036\langnp4108\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
ensure the use Stratif\hich\af43\dbch\af0\loch\f37 iedKFold in XGBoost or LIghtGBM}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang4108\langfe1036\langnp4108\insrsid6754066 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 6. The probability threshold in pipeline }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 
\loch\af37\dbch\af0\hich\f43 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 predict}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 
\loch\af37\dbch\af0\hich\f43 \'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37  method for a binary classification is 0.5. It would be useful to select the }{\rtlch\fcs1 
\ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 threshold that provides the optimal value of the cost function}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 . One way to do that is to include\hich\af43\dbch\af0\loch\f37  the value of this threshold into the grid_search. For that the }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 predict}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
 method of the pipeline must be rewritten in a way that it returns the probability of belonging to the class 1 instead of a class label. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par \hich\af43\dbch\af0\loch\f37 7. To make group shap }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\insrsid6754066 \hich\af43\dbch\af0\loch\f37 plots that }{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid6754066 
\hich\af43\dbch\af0\loch\f37 show a clien\hich\af43\dbch\af0\loch\f37 t on a background of similar clients}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 . For that it}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
s needed to define what exactly similar clients are. For example, having the same values }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \endash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37  of which variables? Or if these values are floats }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \endash }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37  what}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \rquote }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 s the bin size? How to withdraw these similar clients from\hich\af43\dbch\af0\loch\f37  the dataset (if we don}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \loch\af37\dbch\af0\hich\f43 \rquote }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
t load the full dataset into the dashboard).}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 
8. To retrieve data from the full dataset to the dashboard and to the API (maybe the dataset is stored in yet another computer than API or dashboard). }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang4108\langfe1036\langnp4108\insrsid6754066 
\hich\af43\dbch\af0\loch\f37 T}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 \hich\af43\dbch\af0\loch\f37 he command for the request must be \hich\af43\dbch\af0\loch\f37 
learned, with all the parameters and specifications.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6754066 
\par 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid6754066 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004052
f63ceb24d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}